web/src/test/resources/wiremockStubs/source/InstitutionP0.json (before)
{
  "request": {
    "method": "GET",
    "urlPathPattern": "/source/institutions",
    "headers": {
      "Authorization": {
        "matches": "Bearer AUTHTOKEN"
      }
    },
    "queryParameters": {
      "page": {
        "equalTo": "0"
      },
      "size": {
        "equalTo": "2"
      }
    }
  },
  "response": {
    "status": "200",
    "jsonBody": [
      {
        "address": "address__0",
        "attributes": [
          {
            "code": "ATTRIBUTE__0_code0",
            "description": "ATTRIBUTE__0_description0",
            "origin": "ATTRIBUTE__0_origin0"
          }
        ],
        "businessRegisterPlace": "businessRegisterPlace__0",
        "createdAt": "2023-01-01T00:00:00Z",
        "dataProtectionOfficer": {
          "address": "dataProtectionOfficer__0_address",
          "email": "dataProtectionOfficer__0_email",
          "pec": "dataProtectionOfficer__0_pec"
        },
        "description": "description__0",
        "digitalAddress": "digitalAddress__0",
        "externalId": "externalId__0",
        "geographicTaxonomies": [
          {
            "code": "geocode__0",
            "desc": "geodesc__0"
          }
        ],
        "id": "INSTITUTIONID__0",
        "institutionType": "PA",
        "onboarding": [
          {
            "billing": {
              "recipientCode": "PRODUCT_BILLING_recipientCode__0",
              "vatNumber": "PRODUCT_BILLING_vatNumber__0"
            },
            "contract": "PRODUCT_contract__0",
            "createdAt": "2023-01-01T00:01:00.00Z",
            "productId": "PRODUCTID",
            "pricingPlan": "PRODUCT_pricinPlan__0",
            "status": "ACTIVE",
            "subProducts": [
              {
                "billing": {
                  "recipientCode": "SUBPRODUCT_BILLING_recipientCode__0",
                  "vatNumber": "SUBPRODUCT_BILLING_vatNumber__0"
                },
                "createdAt": "2023-01-01T00:02:00.00Z",
                "parentId": "PRODUCTID",
                "productId": "SUBPRODUCTID",
                "pricingPlan": "SUBPRODUCT_pricinPlan__0",
                "status": "PENDING",
                "tokenId": "SUBPRODUCT_TOKENID__0",
                "updatedAt": "2023-01-01T00:02:01.001Z"
              }
            ],
            "tokenId": "PRODUCT_TOKENID__0",
            "updatedAt": "2023-01-01T00:01:01.001Z"
          }
        ],
        "origin": "SELC__0",
        "originId": "originId__0",
        "paymentServiceProvider": {
          "abiCode": "paymentServiceProvider_abiCode__0",
          "businessRegisterNumber": "paymentServiceProvider_businessRegisterNumber__0",
          "legalRegisterName": "paymentServiceProvider_legalRegisterName__0",
          "legalRegisterNumber": "paymentServiceProvider_legalRegisterNumber__0",
          "vatNumberGroup": false
        },
        "rea": "rea__0",
        "shareCapital": "shareCapital__0",
        "supportEmail": "supportEmail__0",
        "supportPhone": "supportPhone__0",
        "taxCode": "taxCode__0",
        "zipCode": "zipCode__0"
      },
      {
        "address": "address__1",
        "attributes": [
          {
            "code": "ATTRIBUTE__1_code0",
            "description": "ATTRIBUTE__1_description0",
            "origin": "ATTRIBUTE__1_origin0"
          }
        ],
        "businessRegisterPlace": "businessRegisterPlace__1",
        "createdAt": "2023-01-01T01:00:00Z",
        "dataProtectionOfficer": {
          "address": "dataProtectionOfficer__1_address",
          "email": "dataProtectionOfficer__1_email",
          "pec": "dataProtectionOfficer__1_pec"
        },
        "description": "description__1",
        "digitalAddress": "digitalAddress__1",
        "externalId": "externalId__1",
        "geographicTaxonomies": [
          {
            "code": "geocode__1",
            "desc": "geodesc__1"
          }
        ],
        "id": "INSTITUTIONID__1",
        "institutionType": "PA",
        "onboarding": [
          {
            "billing": {
              "recipientCode": "PRODUCT_BILLING_recipientCode__1",
              "vatNumber": "PRODUCT_BILLING_vatNumber__1"
            },
            "contract": "PRODUCT_contract__1",
            "createdAt": "2023-01-01T01:01:00.00Z",
            "productId": "PRODUCTID",
            "pricingPlan": "PRODUCT_pricinPlan__1",
            "status": "ACTIVE",
            "subProducts": [
              {
                "billing": {
                  "recipientCode": "SUBPRODUCT_BILLING_recipientCode__1",
                  "vatNumber": "SUBPRODUCT_BILLING_vatNumber__1"
                },
                "createdAt": "2023-01-01T00:02:00.00Z",
                "parentId": "PRODUCTID",
                "productId": "SUBPRODUCTID",
                "pricingPlan": "SUBPRODUCT_pricinPlan__1",
                "status": "PENDING",
                "tokenId": "SUBPRODUCT_TOKENID__1",
                "updatedAt": "2023-01-01T01:02:01.001Z"
              }
            ],
            "tokenId": "PRODUCT_TOKENID__1",
            "updatedAt": "2023-01-01T01:01:01.001Z"
          }
        ],
        "origin": "SELC__1",
        "originId": "originId__1",
        "paymentServiceProvider": {
          "abiCode": "paymentServiceProvider_abiCode__1",
          "businessRegisterNumber": "paymentServiceProvider_businessRegisterNumber__1",
          "legalRegisterName": "paymentServiceProvider_legalRegisterName__1",
          "legalRegisterNumber": "paymentServiceProvider_legalRegisterNumber__1",
          "vatNumberGroup": true
        },
        "rea": "rea__1",
        "shareCapital": "shareCapital__1",
        "supportEmail": "supportEmail__1",
        "supportPhone": "supportPhone__1",
        "taxCode": "taxCode__1",
        "zipCode": "zipCode__1"
      }
    ],
    "headers": {
      "Content-Type": "application/json"
    }
  }
}

web/src/test/resources/wiremockStubs/source/InstitutionP0.json (after)
{
  "request": {
    "method": "GET",
    "urlPathPattern": "/source/institutions",
    "headers": {
      "Authorization": {
        "matches": "Bearer AUTHTOKEN"
      }
    },
    "queryParameters": {
      "page": {
        "equalTo": "0"
      },
      "size": {
        "equalTo": "2"
      }
    }
  },
  "response": {
    "status": "200",
    "jsonBody": [
      {
        "address": "address__0",
        "attributes": [
          {
            "code": "ATTRIBUTE__0_code0",
            "description": "ATTRIBUTE__0_description0",
            "origin": "ATTRIBUTE__0_origin0"
          }
        ],
        "businessRegisterPlace": "businessRegisterPlace__0",
        "createdAt": "2023-01-01T00:00:00Z",
        "dataProtectionOfficer": {
          "address": "dataProtectionOfficer__0_address",
          "email": "dataProtectionOfficer__0_email",
          "pec": "dataProtectionOfficer__0_pec"
        },
        "description": "description__0",
        "digitalAddress": "digitalAddress__0",
        "externalId": "externalId__0",
        "geographicTaxonomies": [
          {
            "code": "geocode__0",
            "desc": "geodesc__0"
          }
        ],
        "id": "INSTITUTIONID__0",
        "institutionType": "PA",
        "onboarding": [
          {
            "billing": {
              "recipientCode": "PRODUCT_BILLING_recipientCode__0",
              "vatNumber": "PRODUCT_BILLING_vatNumber__0"
            },
            "contract": "PRODUCT_contract__0",
            "createdAt": "2023-01-01T00:01:00.00Z",
            "productId": "PRODUCTID",
            "pricingPlan": "PRODUCT_pricinPlan__0",
            "status": "ACTIVE",
            "tokenId": "PRODUCT_TOKENID__0",
            "updatedAt": "2023-01-01T00:01:01.001Z"
          }
        ],
        "origin": "SELC__0",
        "originId": "originId__0",
        "paymentServiceProvider": {
          "abiCode": "paymentServiceProvider_abiCode__0",
          "businessRegisterNumber": "paymentServiceProvider_businessRegisterNumber__0",
          "legalRegisterName": "paymentServiceProvider_legalRegisterName__0",
          "legalRegisterNumber": "paymentServiceProvider_legalRegisterNumber__0",
          "vatNumberGroup": false
        },
        "rea": "rea__0",
        "shareCapital": "shareCapital__0",
        "supportEmail": "supportEmail__0",
        "supportPhone": "supportPhone__0",
        "taxCode": "taxCode__0",
        "zipCode": "zipCode__0"
      },
      {
        "address": "address__1",
        "attributes": [
          {
            "code": "ATTRIBUTE__1_code0",
            "description": "ATTRIBUTE__1_description0",
            "origin": "ATTRIBUTE__1_origin0"
          }
        ],
        "businessRegisterPlace": "businessRegisterPlace__1",
        "createdAt": "2023-01-01T01:00:00Z",
        "dataProtectionOfficer": {
          "address": "dataProtectionOfficer__1_address",
          "email": "dataProtectionOfficer__1_email",
          "pec": "dataProtectionOfficer__1_pec"
        },
        "description": "description__1",
        "digitalAddress": "digitalAddress__1",
        "externalId": "externalId__1",
        "geographicTaxonomies": [
          {
            "code": "geocode__1",
            "desc": "geodesc__1"
          }
        ],
        "id": "INSTITUTIONID__1",
        "institutionType": "PA",
        "onboarding": [
          {
            "billing": {
              "recipientCode": "PRODUCT_BILLING_recipientCode__1",
              "vatNumber": "PRODUCT_BILLING_vatNumber__1"
            },
            "contract": "PRODUCT_contract__1",
            "createdAt": "2023-01-01T01:01:00.00Z",
            "productId": "PRODUCTID",
            "pricingPlan": "PRODUCT_pricinPlan__1",
            "status": "ACTIVE",
            "tokenId": "PRODUCT_TOKENID__1",
            "updatedAt": "2023-01-01T01:01:01.001Z"
          }
        ],
        "origin": "SELC__1",
        "originId": "originId__1",
        "paymentServiceProvider": {
          "abiCode": "paymentServiceProvider_abiCode__1",
          "businessRegisterNumber": "paymentServiceProvider_businessRegisterNumber__1",
          "legalRegisterName": "paymentServiceProvider_legalRegisterName__1",
          "legalRegisterNumber": "paymentServiceProvider_legalRegisterNumber__1",
          "vatNumberGroup": true
        },
        "rea": "rea__1",
        "shareCapital": "shareCapital__1",
        "supportEmail": "supportEmail__1",
        "supportPhone": "supportPhone__1",
        "taxCode": "taxCode__1",
        "zipCode": "zipCode__1"
      }
    ],
    "headers": {
      "Content-Type": "application/json"
    }
  }
}

web/src/test/resources/wiremockStubs/source/InstitutionP0.json (diff)
@@ -57,21 +57,6 @@
             "productId": "PRODUCTID",
             "pricingPlan": "PRODUCT_pricinPlan__0",
             "status": "ACTIVE",
-            "subProducts": [
-              {
-                "billing": {
-                  "recipientCode": "SUBPRODUCT_BILLING_recipientCode__0",
-                  "vatNumber": "SUBPRODUCT_BILLING_vatNumber__0"
-                },
-                "createdAt": "2023-01-01T00:02:00.00Z",
-                "parentId": "PRODUCTID",
-                "productId": "SUBPRODUCTID",
-                "pricingPlan": "SUBPRODUCT_pricinPlan__0",
-                "status": "PENDING",
-                "tokenId": "SUBPRODUCT_TOKENID__0",
-                "updatedAt": "2023-01-01T00:02:01.001Z"
-              }
-            ],
             "tokenId": "PRODUCT_TOKENID__0",
             "updatedAt": "2023-01-01T00:01:01.001Z"
           }
@@ -130,21 +115,6 @@
             "productId": "PRODUCTID",
             "pricingPlan": "PRODUCT_pricinPlan__1",
             "status": "ACTIVE",
-            "subProducts": [
-              {
-                "billing": {
-                  "recipientCode": "SUBPRODUCT_BILLING_recipientCode__1",
-                  "vatNumber": "SUBPRODUCT_BILLING_vatNumber__1"
-                },
-                "createdAt": "2023-01-01T00:02:00.00Z",
-                "parentId": "PRODUCTID",
-                "productId": "SUBPRODUCTID",
-                "pricingPlan": "SUBPRODUCT_pricinPlan__1",
-                "status": "PENDING",
-                "tokenId": "SUBPRODUCT_TOKENID__1",
-                "updatedAt": "2023-01-01T01:02:01.001Z"
-              }
-            ],
             "tokenId": "PRODUCT_TOKENID__1",
             "updatedAt": "2023-01-01T01:01:01.001Z"
           }
