web/src/test/resources/wiremockStubs/source/TokenP0.json (before)
{
  "request": {
    "method": "GET",
    "urlPathPattern": "/source/tokens",
    "headers": {
      "Authorization": {
        "matches": "Bearer AUTHTOKEN"
      }
    },
    "queryParameters": {
      "page": {
        "equalTo": "0"
      },
      "size": {
        "equalTo": "2"
      }
    }
  },
  "response": {
    "status": "200",
    "jsonBody": [
      {
        "checksum": "checksum__0",
        "contractTemplate": "contractTemplate__0",
        "contractVersion": "contractVersion__0",
        "createdAt": "2023-01-01T00:00:00.000Z",
        "expiringDate": "2023-01-11T00:00:00.000Z",
        "id": "TOKENID__0",
        "institutionId": "INSTITUTIONID",
        "institutionUpdate": {
          "address": "INSTITUTION_address__0",
          "dataProtectionOfficer": {
            "address": "INSTITUTION_dataProtectionOfficer_address__0",
            "email": "INSTITUTION_dataProtectionOfficer_email__0",
            "pec": "INSTITUTION_dataProtectionOfficer_pec__0"
          },
          "description": "INSTITUTION_description__0",
          "digitalAddress": "INSTITUTION_digitalAddress__0",
          "geographicTaxonomies": [
            {
              "code": "geocode__0",
              "desc": "geodesc__0"
            }
          ],
          "institutionType": "PSP",
          "paymentServiceProvider": {
            "abiCode": "INSTITUTION_paymentServiceProvider_abiCode__0",
            "businessRegisterNumber": "INSTITUTION_paymentServiceProvider_businessRegisterNumber__0",
            "legalRegisterName": "INSTITUTION_paymentServiceProvider_legalRegisterName__0",
            "legalRegisterNumber": "INSTITUTION_paymentServiceProvider_legalRegisterNumber__0",
            "vatNumberGroup": false
          },
          "taxCode": "INSTITUTION_geographicTaxonomies__0",
          "zipCode": "INSTITUTION_taxCode__08"
        },
        "productId": "PRODUCTID",
        "status": "ACTIVE",
        "users": [
          {
            "relationshipId": "RELATIONSHIPID__0",
            "role": "MANAGER",
            "userId": "USERID"
          },
          {
            "relationshipId": "RELATIONSHIPID2__0",
            "role": "DELEGATE",
            "userId": "USERID2"
          }
        ]
      },
      {
        "checksum": "checksum__1",
        "contractTemplate": "contractTemplate__1",
        "contractVersion": "contractVersion__1",
        "createdAt": "2023-01-01T00:00:00.000Z",
        "expiringDate": "2023-01-11T00:00:00.000Z",
        "id": "TOKENID__1",
        "institutionId": "INSTITUTIONID",
        "institutionUpdate": {
          "address": "INSTITUTION_address__1",
          "dataProtectionOfficer": {
            "address": "INSTITUTION_dataProtectionOfficer_address__1",
            "email": "INSTITUTION_dataProtectionOfficer_email__1",
            "pec": "INSTITUTION_dataProtectionOfficer_pec__1"
          },
          "description": "INSTITUTION_description__1",
          "digitalAddress": "INSTITUTION_digitalAddress__1",
          "geographicTaxonomies": [
            {
              "code": "geocode__1",
              "desc": "geodesc__1"
            }
          ],
          "institutionType": "PSP",
          "paymentServiceProvider": {
            "abiCode": "INSTITUTION_paymentServiceProvider_abiCode__1",
            "businessRegisterNumber": "INSTITUTION_paymentServiceProvider_businessRegisterNumber__1",
            "legalRegisterName": "INSTITUTION_paymentServiceProvider_legalRegisterName__1",
            "legalRegisterNumber": "INSTITUTION_paymentServiceProvider_legalRegisterNumber__1",
            "vatNumberGroup": false
          },
          "taxCode": "INSTITUTION_geographicTaxonomies__1",
          "zipCode": "INSTITUTION_taxCode__18"
        },
        "productId": "PRODUCTID",
        "status": "ACTIVE",
        "users": [
          {
            "relationshipId": "RELATIONSHIPID__1",
            "role": "MANAGER",
            "userId": "USERID"
          },
          {
            "relationshipId": "RELATIONSHIPID2__1",
            "role": "DELEGATE",
            "userId": "USERID2"
          }
        ]
      }
    ],
    "headers": {
      "Content-Type": "application/json"
    }
  }
}

web/src/test/resources/wiremockStubs/source/TokenP0.json (after)
{
  "request": {
    "method": "GET",
    "urlPathPattern": "/source/tokens",
    "headers": {
      "Authorization": {
        "matches": "Bearer AUTHTOKEN"
      }
    },
    "queryParameters": {
      "page": {
        "equalTo": "0"
      },
      "size": {
        "equalTo": "2"
      }
    }
  },
  "response": {
    "status": "200",
    "jsonBody": [
      {
        "checksum": "checksum__0",
        "contractTemplate": "contractTemplate__0",
        "contractVersion": "contractVersion__0",
        "createdAt": "2023-01-01T00:00:00.000Z",
        "expiringDate": "2023-01-11T00:00:00.000Z",
        "id": "TOKENID__0",
        "institutionId": "INSTITUTIONID",
        "institutionUpdate": {
          "address": "INSTITUTION_address__0",
          "dataProtectionOfficer": {
            "address": "INSTITUTION_dataProtectionOfficer_address__0",
            "email": "INSTITUTION_dataProtectionOfficer_email__0",
            "pec": "INSTITUTION_dataProtectionOfficer_pec__0"
          },
          "description": "INSTITUTION_description__0",
          "digitalAddress": "INSTITUTION_digitalAddress__0",
          "geographicTaxonomies": [
            {
              "code": "geocode__0",
              "desc": "geodesc__0"
            }
          ],
          "institutionType": "PSP",
          "paymentServiceProvider": {
            "abiCode": "INSTITUTION_paymentServiceProvider_abiCode__0",
            "businessRegisterNumber": "INSTITUTION_paymentServiceProvider_businessRegisterNumber__0",
            "legalRegisterName": "INSTITUTION_paymentServiceProvider_legalRegisterName__0",
            "legalRegisterNumber": "INSTITUTION_paymentServiceProvider_legalRegisterNumber__0",
            "vatNumberGroup": false
          },
          "taxCode": "INSTITUTION_geographicTaxonomies__0",
          "zipCode": "INSTITUTION_taxCode__08"
        },
        "productId": "PRODUCTID",
        "status": "ACTIVE",
        "users": [
          {
            "role": "MANAGER",
            "userId": "USERID"
          },
          {
            "role": "DELEGATE",
            "userId": "USERID2"
          }
        ]
      },
      {
        "checksum": "checksum__1",
        "contractTemplate": "contractTemplate__1",
        "contractVersion": "contractVersion__1",
        "createdAt": "2023-01-01T00:00:00.000Z",
        "expiringDate": "2023-01-11T00:00:00.000Z",
        "id": "TOKENID__1",
        "institutionId": "INSTITUTIONID",
        "institutionUpdate": {
          "address": "INSTITUTION_address__1",
          "dataProtectionOfficer": {
            "address": "INSTITUTION_dataProtectionOfficer_address__1",
            "email": "INSTITUTION_dataProtectionOfficer_email__1",
            "pec": "INSTITUTION_dataProtectionOfficer_pec__1"
          },
          "description": "INSTITUTION_description__1",
          "digitalAddress": "INSTITUTION_digitalAddress__1",
          "geographicTaxonomies": [
            {
              "code": "geocode__1",
              "desc": "geodesc__1"
            }
          ],
          "institutionType": "PSP",
          "paymentServiceProvider": {
            "abiCode": "INSTITUTION_paymentServiceProvider_abiCode__1",
            "businessRegisterNumber": "INSTITUTION_paymentServiceProvider_businessRegisterNumber__1",
            "legalRegisterName": "INSTITUTION_paymentServiceProvider_legalRegisterName__1",
            "legalRegisterNumber": "INSTITUTION_paymentServiceProvider_legalRegisterNumber__1",
            "vatNumberGroup": false
          },
          "taxCode": "INSTITUTION_geographicTaxonomies__1",
          "zipCode": "INSTITUTION_taxCode__18"
        },
        "productId": "PRODUCTID",
        "status": "ACTIVE",
        "users": [
          {
            "role": "MANAGER",
            "userId": "USERID"
          },
          {
            "role": "DELEGATE",
            "userId": "USERID2"
          }
        ]
      }
    ],
    "headers": {
      "Content-Type": "application/json"
    }
  }
}

web/src/test/resources/wiremockStubs/source/TokenP0.json (diff)
@@ -57,12 +57,10 @@
         "status": "ACTIVE",
         "users": [
           {
-            "relationshipId": "RELATIONSHIPID__0",
             "role": "MANAGER",
             "userId": "USERID"
           },
           {
-            "relationshipId": "RELATIONSHIPID2__0",
             "role": "DELEGATE",
             "userId": "USERID2"
           }
@@ -106,12 +104,10 @@
         "status": "ACTIVE",
         "users": [
           {
-            "relationshipId": "RELATIONSHIPID__1",
             "role": "MANAGER",
             "userId": "USERID"
           },
           {
-            "relationshipId": "RELATIONSHIPID2__1",
             "role": "DELEGATE",
             "userId": "USERID2"
           }
